.mpLoop (@i) when (@i >=0) {
  .p-@{i} {
    padding: @i + 0px;
  }
  .px-@{i} {
    padding-left: @i + 0px;
    padding-right: @i + 0px;
  }
  .py-@{i} {
    padding-top: @i + 0px;
    padding-bottom: @i + 0px;
  }
  .pt-@{i} {
    padding-top: @i + 0px;
  }
  .pb-@{i} {
    padding-bottom: @i + 0px;
  }
  .pl-@{i} {
    padding-left: @i + 0px;
  }
  .pr-@{i} {
    padding-right: @i + 0px;
  }

  .m-@{i} {
    margin: @i + 0px;
  }
  .mx-@{i} {
    margin-left: @i + 0px;
    margin-right: @i + 0px
  }
  .my-@{i} {
    margin: @i + 0px auto;
  }
  .mt-@{i} {
    margin-top: @i + 0px
  }

  .mb-@{i} {
    margin-bottom: @i + 0px
  }
  .ml-@{i} {
    margin-left: @i + 0px;
  }
  .mr-@{i} {
    margin-right: @i + 0px
  }

  .mpLoop(@i - 8);
}

.wloop (@i) when (@i > 0) {
  .w-@{i}p {
    width: @i + 0%
  }
  .h-@{i}p {
    height: @i + 0%;
  }
  .w-@{i}vw {
    width: @i + 0vw;
  }
  .w-@{i}vh {
    width: @i + 0vh;
  }
  .h-@{i}vh {
    height: @i + 0vh;
  }
  .h-@{i}vw {
    height: @i + 0vw;
  }
  .wloop(@i - 5)
}

body {
  .border-box {
    box-sizing: border-box
  }
  .mpLoop(64);
  .wloop(100);
  
}
