.flex {
  display: flex;
}
.flex-wrap {
  flex-wrap: wrap;
}
.items-center {
  align-items: center;
}
.items-start {
  align-items: flex-start;
}
.items-end {
  align-items: flex-end;
}
.items-stretch {
  align-items: stretch;
}
// justify
.justify-between {
  justify-content: space-between;
}
.justify-center {
  justify-content: center;
}
.justify-end {
  justify-content: end;
}
.justify-around {
  justify-content: space-around;
}

.flex-0 {
  flex-shrink: 0;
}
// .flex-1 {
//   flex-grow: 1;
// }
.flexLoop(@i) when (@i > 0) {
  .flex-@{i} {
    flex-grow: 1;
  }
  .flexLoop(@i - 1)
}
.flexLoop(12);